{
"token": "OTUxODQ4ODYyNTg5NTI2MDU3.GWIM6W.xWSPuKheenTSHmsbNJE815JMiLeRTKUrYWdnLM",
"id": "951848862589526057",
"stats": "STREAMING By BLACK",
"text": "kurdishparty",
"text2": "kurdishpart",
"idvc": "1050836000907202641" 
}
